<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        /* no javascript */
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            /* a width e a quantidade de imagens multiplicado por 100 */
            width: 400%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            /* a width e a quantidade imagens dividido por 100 */
            width: 25%;
            float: left;
        }
        @keyframes slider {
            /* vc vai controlar as imagens atraves do left
            ex:
            left: 0; primeira imagem 
            a ultima imagem vai aparecer no:
            left: (#slider figure width -100%)
            */
             0%{
                 left: 0;
             }
             25%{
                 left: -100%;
             }
             50%{
                 left: -200%;
             }
             75%{
                 left: -300%;
             }
             100%{
                 left: 0%;
             }
        }
    </style>
</head>
<body>
    <div id="slider"> 
        <figure>
            <img src="./cat1.jpg" alt="">
            <img src="./cat2.jpg" alt="">
            <img src="./cat3.jpg" alt="">
            <img src="./cat4.jpg" alt="">
        </figure>
    </div>
</body>
</html>